browser=chrome
url=https://sdettest.eurotechstudy.eu/login
email=liorariven@gmail.com
password=Irem.2113
userName=remyoku

mail_masimmo=Ramanzi@test.com
password_m=Test123456
userName_m=Mansimmo

mail_mike=mike@gmail.com
password_mike=mike1234
userName_mike=mike

mail_rosa=rosa@test.com
password_r=Test123456
userName_r=Rosa

mail_learoy=leeroyjenkins@email.com
password_l=1234.Asdf
userName_l=Leeroy



